\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:main_problem}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:newton}{{2}{1}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{1}{Preliminaries}{section.2}{}}
\newlabel{def:lipschitz}{{2.1}{1}{Lipschitz Condition}{theorem.2.1}{}}
\newlabel{eq:lipschitz}{{3}{1}{Lipschitz Condition}{equation.3}{}}
\newlabel{eq:omega_a}{{4}{2}{$\omega $-Condition}{equation.4}{}}
\newlabel{eq:omega_b}{{5}{2}{$\omega $-Condition}{equation.5}{}}
\newlabel{eq:omega_c}{{6}{2}{$\omega $-Condition}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{2}{Main Results}{section.3}{}}
\newlabel{lem:bound}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{eq:bound}{{7}{2}{}{equation.7}{}}
\newlabel{thm:convergence}{{3.2}{2}{Semi-local Convergence}{theorem.3.2}{}}
\newlabel{eq:error}{{9}{2}{Semi-local Convergence}{equation.9}{}}
\newlabel{cor:quadratic}{{3.3}{2}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Notation Example}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:matrix}{{3.1}{2}{Matrix Notation Example}{subsection.3.1}{}}
\bibcite{kantorovich1948}{1}
\bibcite{ortega1970}{2}
\bibcite{argyros2008}{3}
\bibcite{deuflhard2011}{4}
\newlabel{eq:jacobian}{{11}{3}{Matrix Notation Example}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Notation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:notation}{{3.2}{3}{Additional Notation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{3}{Conclusion}{section.4}{}}
\gdef \@abspage@last{3}
